D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\appsettings.Development.json
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\appsettings.json
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.staticwebassets.runtime.json
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.staticwebassets.endpoints.json
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.exe
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.deps.json
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.runtimeconfig.json
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.dll
D:\PTPMQLK3\DemoMVC\bin\Debug\net9.0\DemoMVC.pdb
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.AssemblyInfoInputs.cache
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.AssemblyInfo.cs
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.csproj.CoreCompileInputs.cache
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.MvcApplicationPartsAssemblyInfo.cache
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.RazorAssemblyInfo.cache
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.RazorAssemblyInfo.cs
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.sourcelink.json
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\scopedcss\bundle\DemoMVC.styles.css
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\scopedcss\projectbundle\DemoMVC.bundle.scp.css
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\11es4j2fhr-b9sayid5wm.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\vckrww5688-61n19gt1b8.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\2nacgu9x96-xtxxf3hu2r.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\n6bi2k5z6q-bqjiyaj88i.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\z86c53fdh1-c2jlpeoesf.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\odfhhrvbgy-erw9l3u2r3.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\g36f1a6sdp-aexeepp0ev.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\6nzlg2qjaf-d7shbmvgxk.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\97588qt2nk-ausgxo2sd3.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\z0mom18tor-k8d9w2qqmf.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\dzr4x3oh2o-cosvhxvwiu.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\a1wcmx34e9-ub07r2b239.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\2cb4xlniq8-fvhpjtyr6v.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\qyjs1bw2hu-b7pk76d08c.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\15zbu2wz3y-fsbi9cje9m.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ewb1ivasv2-rzd6atqjts.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\coi4ox6svm-ee0r1s7dh0.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\385f6h5hxo-dxx9fxp4il.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\6mwp2lbjoy-jd9uben2k1.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ri6thnjrhy-khv3u5hwcm.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\kk6x35suco-r4e9w2rdcm.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ifye0ccc7v-lcd1t2u6c8.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\oasnfk56pz-c2oey78nd0.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\fe3nf296ap-tdbxkamptv.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\7ljzzj9lkk-j5mq2jizvt.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\fkxprvd0k7-06098lyss8.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ku56oxnlzu-nvvlpmu67g.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ijvty0yq6k-s35ty4nyc5.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ecy9b9x3bp-pj5nd1wqec.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\htj2qff9qc-46ein0sx1k.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\w61n605pz0-v0zj4ognzu.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\8h7mf267c6-37tfw0ft22.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\rb6y6grnle-hrwsygsryq.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\w8uujy9x9n-pk9g2wxc8p.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\qdli4gn0r6-ft3s53vfgj.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\gu878mrp1h-6cfz1n2cew.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\kbq73tk8ln-6pdc2jztkx.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\vcxwjczprs-493y06b0oq.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\rnm8sh6rrr-iovd86k7lj.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\r0qqzja00d-vr1egmr9el.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ueoo5u1phx-kbrnm935zg.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\5150z99odi-jj8uyg4cgr.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ymn5oq76dm-y7v9cxd14o.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\yd2136ax9f-notf2xhcfb.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\dw0i5u179t-h1s4sie4z3.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\j4ej9qzpgw-63fj8s7r0e.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\68fwy1g7tb-0j3bgjxly4.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\7ag1mqh7me-47otxtyo56.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\rgwrhvbrdz-4v8eqarkd7.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\yq37w2adj8-356vix0kms.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\l5ezrxrur2-83jwlth58m.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\voeqpwn9e3-mrlpezrjn3.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\sovl0tx4gu-lzl9nlhx6b.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\bf13ebcngs-ag7o75518u.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\c2zvuvysy4-x0q3zqp4vz.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ovs1kthz5i-0i3buxo5is.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\t5fuft40zt-o1o13a6vjx.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\4d7hv8fzk1-ttgo8qnofa.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\am75abl95t-2z0ns9nrw6.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\pm9nsgppww-muycvpuwrr.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\ad1q90v82i-87fc7y1x7t.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\icawdyitl6-mlv21k5csn.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\2omygis6jz-g2a2ihw8jb.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\compressed\muayt367yh-g2a2ihw8jb.gz
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets.build.json
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets.development.json
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.DemoMVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.DemoMVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.build.DemoMVC.props
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.DemoMVC.props
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.DemoMVC.props
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\staticwebassets.pack.json
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.dll
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\refint\DemoMVC.dll
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.pdb
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\DemoMVC.genruntimeconfig.cache
D:\PTPMQLK3\DemoMVC\obj\Debug\net9.0\ref\DemoMVC.dll
